html *
  outline: none
  padding: 0
  margin: 0
  font-feature-settings: 'pnum' on, 'lnum' on
html
  scroll-behavior: auto!important


$gray1: #333333
$gray2: #4F4F4F
$gray3: #828282
$gray4: #BDBDBD
$red: #EE1C25
$red2: #BA012F
$white: white
$backgroundgray: #F0F0F0
$green: #228007

body
  background: $backgroundgray

a
  text-decoration: none
  display: block

a:hover
  text-decoration: none

ul li
  list-style-type: none

img, svg
  vertical-align: middle
  max-width: 100%

input, textarea
  -webkit-border-radius: 0
  -webkit-appearance: none

button
  outline: 0!important
.button-red
  display: block
  margin: 0 auto
  cursor: pointer
  background: $red
  padding: 14px 50px
  border: 2px solid $red
  color: $white
  transition: .2s
  font-family: 'Raleway-Bold', sans-serif
  font-size: 20px
  line-height: 23px
  font-weight: bold
  text-align: center
.button-red:hover
  background: $white
  color: $red
.button-red:active
  background: $backgroundgray
  color: $red
//.button-red:focus
//  background: $backgroundgray
//  color: $gray3
//  border: 2px solid $gray3

.arrow-red
  pointer-events: none

.button-white
  display: block
  margin: 0 auto
  cursor: pointer
  background: transparent
  padding: 14px 50px
  border: 2px solid $red
  color: $red
  transition: .2s
  font-family: 'Raleway-Bold', sans-serif
  font-size: 20px
  line-height: 23px
  font-weight: bold
.button-white:hover
  background: $red
  border: 2px solid $red
  color: $white
.button-white:active
  background: $red2
  color: $white
  border: 2px solid $red2
//.button-white:focus
//  background: $backgroundgray
//  color: $gray3
//  border: 2px solid $gray3

.button-big
  width: 690px
  padding: 23px 50px
  text-align: center
  @media screen and (max-width: 991px)
    width: auto
    padding: 23px 20px


.h1, .h2, .h3, .h4, .h5, .h6, p
  margin: 0

.h1, .h2-source, .h3, .text-mobile
  color: $gray1

.h2
  color: $red

.text-bold-18, .text-medium-16
  color: $gray2
.h1
  font-family: 'SourceCodePro-Bold', sans-serif
  font-size: 72px
  line-height: 91px
  letter-spacing: -0.035em
  @media screen and (max-width: 991px)
    font-size: 50px
    line-height: 63px

.h2
  font-family: 'Raleway-Bold', sans-serif
  font-size: 48px
  line-height: 56px
  letter-spacing: -0.05em
  @media screen and (max-width: 991px)
    font-size: 23px
    line-height: 29px

.h2-source
  font-family: 'SourceCodePro-Bold', sans-serif
  font-size: 48px
  line-height: 60px
  letter-spacing: -0.05em
  @media screen and (max-width: 991px)
    font-size: 23px
    line-height: 29px

.h3
  font-family: 'Raleway-Bold', sans-serif
  font-size: 24px
  line-height: 132%
  @media screen and (max-width: 991px)
    font-size: 20px
    line-height: 132%

.h3-source
  font-family: 'SourceCodePro-Black', sans-serif
  font-size: 36px
  line-height: 45px
  letter-spacing: -0.05em
  @media screen and (max-width: 991px)
    font-size: 32px
    line-height: 40px

.h5
  font-family: 'Raleway-Bold', sans-serif
  font-size: 32px
  line-height: 38px
  letter-spacing: -0.02em

.text-mobile
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 20px
  line-height: 24px
  letter-spacing: -0.05em
  @media screen and (max-width: 991px)
    font-size: 14px
    line-height: 22px

.text-bold-18
  font-family: 'Raleway-Bold', sans-serif
  font-size: 18px
  line-height: 150%
  letter-spacing: -0.035em
  @media screen and (max-width: 991px)
    font-size: 14px
    line-height: 20px

.text-medium-16
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 16px
  line-height: 150%
  @media screen and (max-width: 991px)
    font-size: 14px
    line-height: 17px

.text-button
  font-family: 'Raleway-bold', sans-serif
  font-size: 24px
  line-height: 23%
  @media screen and (max-width: 991px)
    font-size: 20px
    line-height: 30px

.language
  .link-lang
    font-family: 'Raleway-Bold', sans-serif
    font-size: 12px
    line-height: 14px
    color: $gray4
    transition: .5s
  div:nth-child(1)
    margin-right: 8px
    padding-right: 8px
    border-right: 2px solid $gray4
    .link-lang
      color: $red
  a
    display: block



.logo
  font-family: 'SourceCodePro-Black', sans-serif
  font-size: 36px
  line-height: 45px
  color: $red
  transition: .2s
  @media screen and (max-width: 991px)
    font-size: 24px
    line-height: 30px
.logo:hover
  color: $red2
.logo:active
  color: $gray2

.nav-text a
  font-family: 'Raleway-bold', sans-serif
  font-size: 16px
  line-height: 19px
  color: $gray2
  transition: .2s

.nav-text a:hover
  color: $red
.nav-text a:active
  color: $red2
.active-nav
  color: $gray3

.btn-secondary, .btn-secondary:focus, .btn-secondary:hover, .btn-secondary:active, .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active
  box-shadow: none!important
  outline: none
  height: 100%
  border-radius: 0
  border: none
  background: transparent

.margin
  width: 1380px
  margin: 0 auto
  @media screen and (max-width: 1440px)
    width: 1200px
  @media screen and (max-width: 1240px)
    width: 940px
  @media screen and (max-width: 991px)
    width: 100%
    padding: 0 16px

header
  padding: 20px 0
  z-index: 999
  position: fixed
  width: 100vw
  background: rgba(239, 238, 238, 0.5)
  backdrop-filter: blur(20px)
  @media screen and (max-width: 991px)
    padding: 16px 0
  .margin
    .logo-lang
      width: 203px
      @media screen and (max-width: 1240px)
        width: 180px
      @media screen and (max-width: 991px)
        width: 150px
    nav
      @media screen and (max-width: 991px)
        display: none
      ul
        width: 800px
        @media screen and (max-width: 1240px)
          width: 700px
  .button-burger
    cursor: pointer
    background: transparent
    width: 32px
    height: 32px
    padding: 0
    border: none
    display: none
    @media screen and (max-width: 991px)
      display: block
  .button-burger:hover
    path
      fill: $red2
#burgerModal
  .button-burger
    cursor: pointer
    background: transparent
    width: 24px
    height: 24px
    padding: 0
  .modal-dialog
    max-width: 100vw
    width: 100%
    margin: 0
    padding: 0
    min-height: 100%
    height: 100%
    .modal-content
      background: $backgroundgray
      border: none
      min-height: 100%
      .modal-header
        padding: 16px 0
        border: none
        border-radius: 0
        box-shadow: 2px -1px 18px rgba(78, 78, 78, 0.1)
        .btn-close
          margin: 0
      .modal-body
        padding: 0 16px
        nav
          margin-top: 40px
          li
            margin-bottom: 40px


.preview-swiper
  padding: 105px 0 0
  @media screen and (max-width: 991px)
    padding: 64px 0 0
  .margin
    @media screen and (max-width: 991px)
      padding: 0
    .swiper-container
      width: 100%
      .slide1, .slide2
        background-image: url("../img/banner1.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 100%
        overflow-x: hidden
        @media screen and (max-width: 991px)
          position: relative
          justify-content: center
        .img-swiper
          @media screen and (max-width: 991px)
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 0
            width: max-content
          img
            height: 600px
            @media screen and (max-width: 1240px)
              height: 472px
            @media screen and (max-width: 991px)
              height: 436px
        .info-swiper
          z-index: 2
          margin-top: 145px
          @media screen and (max-width: 1240px)
            margin-top: 50px
          @media screen and (max-width: 991px)
            margin-top: 68px
          .h5
            color: $white
            text-align: center
            width: 397px
            margin-bottom: 81px
            @media screen and (max-width: 1240px)
              margin-bottom: 20px
            @media screen and (max-width: 991px)
              margin-bottom: 228px
          .text-medium-16
            color: $white
            text-align: center
            margin-bottom: 40px
            width: 302px
            @media screen and (max-width: 991px)
              margin-bottom: 20px
              width: 245px
          .button-arrow
            margin-bottom: 91px
            position: relative
            @media screen and (max-width: 1240px)
              display: flex
              align-items: center
              flex-direction: column
            .button-slide-next, .button-slide-prev
              cursor: pointer
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: -141px
              @media screen and (max-width: 1240px)
                position: static
                margin-top: 40px
              @media screen and (max-width: 991px)
                position: absolute
                top: -133px
                right: -23px
                margin-top: 0
                path
                  fill: $white
        .swiper-pagination
          bottom: 50px
          .swiper-pagination-bullet
            width: 44px
            height: 5px
            background: $backgroundgray
            opacity: 1
          .swiper-pagination-bullet:nth-child(1)
            border-radius: 4px 0 0 4px
          .swiper-pagination-bullet:nth-child(2)
            border-radius: 0 4px 4px 0
          .swiper-pagination-bullet-active
            background: $red
      .slide2
        background-color: #EDE3E3
        background-image: url("../img/banner2.png")
        .h5
          color: $gray2!important
        .text-medium-16
          color: $gray2!important
          @media screen and (max-width: 991px)
            color: $white!important
        .button-slide-prev
          transform: translateY(-50%) rotateY(180deg)!important
          path
            fill: $gray2!important


.rupes-kr2a
  .margin:nth-child(1)
    background: linear-gradient(278.44deg, #EE1C25 42.94%, #D8B5A0 114.39%)
    border-radius: 0 0 4px 4px
    .txt-rupes
      width: 436px
      .h3-source
        margin-bottom: 24px
      .h3-source, .text-medium-16
        color: $white
  .margin:nth-child(2)
    .kr2a
      margin: 80px auto 100px
      width: 323px
      text-align: center
      position: relative
      p:nth-child(1)
        font-family: 'SourceCodePro-Black', sans-serif
        font-size: 100px
        line-height: 126px
        color: $red
      .text-medium-16
        text-transform: lowercase
      .arrow-red
        position: absolute
        bottom: -24px
        left: -12px
        transition: .5s
        img
          display: block
    .kr2a:hover
      .arrow-red
        bottom: -12px
        left: 2px


.benefits
  background-image: url("../img/backgradient.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  padding: 0 0 100px
  @media screen and (max-width: 991px)
    padding: 0 0 50px
  .h2
    text-align: center
    margin-bottom: 56px
    @media screen and (max-width: 991px)
      margin-bottom: 40px
  .box-chart
    margin: 100px 0 0
    @media screen and (max-width: 991px)
      margin: 64px 0 0
    .img-chart
      position: relative
      margin: 0 auto
      filter: drop-shadow(2px -1px 18px rgba(78, 78, 78, 0.1))
      .arrow-red
        position: absolute
        top: 19px
        left: 960px
        transform: rotate(180deg)
        transition: .5s
        img
          display: block
        @media screen and (max-width: 700px)
          display: none
    .img-chart:hover
      .arrow-red
        top: 22px
        left: 955px
    .description-chart
      width: 1027px
      margin: 40px auto 0
      @media screen and (max-width: 1240px)
        width: 100%
      @media screen and (max-width: 700px)
        flex-direction: column
        align-items: center
      .text-medium-16
        width: 321px
        @media screen and (max-width: 1240px)
          width: 275px
        @media screen and (max-width: 991px)
          width: 200px
        @media screen and (max-width: 700px)
          margin-bottom: 40px
          width: 100%
        span
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #219653
          display: inline-block
          margin: 0 2px 2px 0
  .button-mob
    display: none
    margin-top: 40px
    @media screen and (max-width: 991px)
      display: flex
    .swiper-button-next, .swiper-button-prev
      display: flex

.benefits, .reviews
  .box-swiper-pagination
    position: relative
  .box-swiper-button
    @media screen and (max-width: 1240px)
      justify-content: space-between!important
    @media screen and (max-width: 991px)
      justify-content: center!important
  .swiper-container
    width: 910px
    margin: 0!important
    @media screen and (max-width: 1240px)
      width: 740px
    .box-slide
      .h3
        margin-bottom: 20px
      .text-medium-16
        margin-bottom: 24px
      .text-medium-16 + div
        @media screen and (max-width: 750px)
          flex-direction: column
          align-items: center!important
      .box-img
        width: 440px
        @media screen and (max-width: 1240px)
          width: 340px
        .img-slide
          margin-bottom: 20px
        .description-slide
          font-family: 'Montserrat-Regular', sans-serif
          font-size: 13px
          line-height: 150%
          color: $gray2
      .box-img:nth-child(1)
        margin-bottom: 20px
  .swiper-button-next, .swiper-button-prev
    width: 64px
    height: 64px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $gray1
    transition: .5s
    position: relative
    @media screen and (max-width: 991px)
      display: none
    .arrow-swiper2
      transition: .5s
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      svg
        display: block
        path
          transition: .5s
  .swiper-button-next:hover, .swiper-button-prev:hover
    border: 1px solid $red
    path
      fill: $red
  .swiper-button-prev
    .arrow-swiper2
      transform: rotateY(180deg) translate(50%, -50%)
  .swiper-button-next:after, .swiper-button-prev:after
    content: ""
    font-size: inherit
  //.swiper-button-next:hover:after, .swiper-button-prev:hover:after
  //  content: url("../img/arrow_swiper2_next_red.svg")
  .swiper-pagination
    display: flex
    justify-content: center
    width: 100%
    margin-top: 20px
    position: static
    .swiper-pagination-bullet:hover
      color: $red
    .swiper-pagination-bullet
      margin: 0 8px
      font-family: 'Raleway-Bold', sans-serif
      font-size: 14px
      line-height: 16px
      color: $gray3
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 32px
      transition: .2s
      border: 1px solid transparent
      background-color: transparent
      opacity: 1
    .swiper-pagination-bullet-active
      border: 1px solid $red
      border-radius: 20px
      color: $red

.buy
  padding: 0 0 100px
  .margin
    width: 1145px
    @media screen and (max-width: 1240px)
      width: 940px
    @media screen and (max-width: 991px)
      width: 100%
      padding: 0 25px
    div
      @media screen and (max-width: 1240px)
        flex-direction: column
      button:nth-child(1)
        @media screen and (max-width: 1240px)
          margin-bottom: 40px

.video-container
  padding: 0 0 64px
  .margin
    @media screen and (max-width: 991px)
      flex-direction: column
    .description-video
      padding-left: 113px
      width: 704px
      height: 400px
      border: 1px solid #424242
      @media screen and (max-width: 991px)
        width: 100%
        padding: 0
        text-align: center
      .h1
        margin-bottom: 12px

.box-video
  background: black
  width: 676px
  height: 400px
  position: relative
  @media screen and (max-width: 991px)
    width: 100%
    height: 200px
  .video__link
    cursor: pointer
    width: 100%
    height: 100%
  .video__button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: none
    background-color: transparent
  .video__media
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    //object-fit: cover

.download-specifications, .discount
  padding-bottom: 100px
  @media screen and (max-width: 991px)
    padding-bottom: 64px
  .box-arrow
    position: relative
    margin: 0 auto
    .arrow-red
      position: absolute
      right: -30px
      bottom: -30px
      transform: rotate(-90deg)
      transition: .5s
      @media screen and (max-width: 991px)
        display: none!important
  .box-arrow:hover
    .arrow-red
      right: -18px
      bottom: -18px

.box-arrow
  width: fit-content
  width: -moz-fit-content

.production-options
  padding-bottom: 80px
  .margin
    .h2-source
      margin: 0 auto 72px
      width: 674px
      text-align: center
      @media screen and (max-width: 991px)
        width: 100%
        margin: 0 auto 20px
    .h2-source + div
      @media screen and (max-width: 991px)
        flex-direction: column
    .box-img
      width: 30%
      @media screen and (max-width: 991px)
        width: 100%
        margin-bottom: 20px
      .img-production
        margin-bottom: 20px
        img
          @media screen and (max-width: 991px)
            width: 100%

.discount
  .arrow-red
    transform: rotate(0) !important
    right: 0
    bottom: -30px
    left: -30px
    @media screen and (max-width: 991px)
      display: none!important
  .box-arrow:hover
    .arrow-red
      left: -18px
      bottom: -18px

.reviews
  .margin
    background: linear-gradient(170.41deg, rgba(217, 201, 145, 0.25) 9.91%, rgba(210, 155, 121, 0.25) 78.57%, rgba(238, 28, 37, 0.25) 129.55%), url("../img/bgswiper2.svg")
    box-shadow: 2px -1px 18px rgba(78, 78, 78, 0.1)
    border-radius: 4px
    .h2
      text-align: center
      margin: 52px 0
    .box-video
      margin-bottom: 32px
      width: 100%
      height: 0
      padding-top: 56.25%
      @media screen and (max-width: 991px)
        height: 183px
      .video__link
        position: absolute
        top: 0
        left: 0
        img
          position: absolute
          top: 0
          left: 0
      .video__media
        border: none
    .box-swiper-pagination
      margin-bottom: 20px
    .swiper-pagination
      position: inherit!important
  .button-mob
    display: none
    margin-top: 40px
    @media screen and (max-width: 991px)
      display: flex
    .swiper-button-next, .swiper-button-prev
      display: flex

.questions
  padding: 100px 0
  .box-arrow
    position: relative
    margin: 0 auto 72px
    @media screen and (max-width: 991px)
      margin: 0 auto 64px
    .arrow-red
      position: absolute
      right: -30px
      bottom: -30px
      transform: rotate(-90deg)
      transition: .5s
  .box-arrow:hover
    .arrow-red
      right: -20px
      bottom: -6px
  .container-collapse
    width: 520px
    margin: 0 auto
    @media screen and (max-width: 580px)
      width: 100%
    .button-collapse
      cursor: pointer
      border-bottom: 1px solid $gray1
      padding-bottom: 5px
      margin-bottom: 40px
      .text-mobile
        transition: .5s
      .button-plus
        position: relative
        width: 16px
        height: 16px
        flex: 0 0 16px
        margin: 2px 12px 0 0
        img
          width: 100%
        div
          position: absolute
          transition: .5s
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: $gray1
        div:nth-child(1)
          width: 12px
          height: 2px
        div:nth-child(2)
          width: 2px
          height: 12px
    .open-collapse
      color: $gray2
      margin: 0 0 0 28px
      font-family: 'Montserrat-Light', sans-serif
      overflow: hidden
      opacity: 0
      visibility: hidden
      max-height: 0
      transition: .5s
      transform: scaleY(0)
    .active-collapse
      .button-collapse
        border-bottom: 1px solid $red
        .text-mobile
          color: $red
        .button-plus
          div
            background-color: $red
          div:nth-child(2)
            opacity: 0
      .open-collapse
        transform: scaleY(1)
        opacity: 1
        visibility: visible
        max-height: 500px
        margin: 0 0 64px 28px


.form-contacts, .modal
  .flexform
    padding: 72px 0 55px 111px
    box-shadow: 2px -1px 18px rgba(78, 78, 78, 0.1)
    border-radius: 4px
    background-color: $backgroundgray
    flex: 1
    @media screen and (max-width: 1240px)
      padding: 72px 0 55px 30px
    @media screen and (max-width: 830px)
      padding: 72px 0 55px 0
      align-items: center
    .h2
      margin-bottom: 40px
  .box-form-contacts
    @media screen and (max-width: 830px)
      flex-direction: column
  form
    width: 441px
    @media screen and (max-width: 1240px)
      width: 350px
    @media screen and (max-width: 600px)
      width: 100%
      padding: 0 25px
    .input-valid
      position: relative
    .box-entryfield
      flex-direction: column
    .entryfield::placeholder
      color: #424242
    .entryfield
      width: 100%
      resize: none
      border: none
      border-bottom: 2px solid #BAABA2
      background: none
      padding-bottom: 8px
      color: $gray2
      margin-bottom: 36px
      overflow: hidden
      transition: .5s
      p
        font-family: 'Montserrat-Regular', sans-serif
        font-size: 14px
        line-height: 20px
        letter-spacing: -0.01em
    .entryfield:hover
      border-bottom: 2px solid $red
      color: $red
    .entryfield:hover::placeholder
      color: $red
    .entryfield:-webkit-autofill
      -webkit-background-color: transparent!important
      -webkit-box-shadow: 0 0 0 1000px $backgroundgray inset
      color: $gray2!important
      -webkit-text-fill-color: $gray2!important
    .valid
      background-image: url("/img/valid.svg") !important
      background-position: right
      background-repeat: no-repeat
      background-size: 24px
      border-bottom: 2px solid $green
    .valid-img, .invalid-img
      display: none
      width: 28px
      height: 28px
    .valid + p + .valid-img
      position: absolute
      display: block
      right: 0
      top: 0
    .entryfield + p
      display: none
    .invalid
      border-bottom: 2px solid $red
    .invalid + p
      display: block
      color: $red
      position: absolute
      left: 0
      bottom: 13px
    .invalid + p + img + .invalid-img
      position: absolute
      display: block
      right: 0
      top: 0
    .txta
      transition: 1s
      width: 100%
      padding-bottom: 8px
    .button-red
      width: 244px
      border-radius: 4px
      @media screen and (max-width: 830px)
        width: 100%
  .contacts
    padding: 72px 113px 167px 117px
    background-color: $red
    @media screen and (max-width: 1240px)
      padding: 72px 30px 167px 40px
    @media screen and (max-width: 830px)
      padding: 50px 40px
    .h2
      margin-bottom: 52px
      color: $white
    .tel-mail
      .tel
        margin-bottom: 60px
        @media screen and (max-width: 830px)
          margin-bottom: 30px
        div
          margin-bottom: 18px
        a
          color: $white
        a:hover
          color: $white
        a + p
          color: $white
          max-width: 220px
      .mail
        a
          font-family: 'Montserrat-Regular', sans-serif!important
          font-size: 14px!important
          line-height: 15px!important
          color: $white
      .text-bold-18
        color: $white
        margin-bottom: 15px
  .button-red:disabled
    color: #787878
    border-color: #787878
    background: transparent

.ico-box
  width: 122px
  a
    margin: 0!important

.check-ico
  position: relative
  cursor: pointer
  margin-bottom: 30px
  input
    position: absolute
    z-index: -1
    opacity: 0
    -webkit-appearance: auto
    left: 50%
  span::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 16px
    border: 2px solid $gray2
    border-radius: 5px
    flex: 0 0 20px
.check-ico>input:checked+span::before
  background-image: url("../img/checkicon.svg")
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  background-color: $red

.button-up
  padding: 40px 0 64px
  a
    width: min-content
    margin: 0 auto
  .arrow-up
    transition: .5s
    margin-bottom: 5px
    width: 13px
    height: 15px
    //background-image: url("../img/arrow_up.svg")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
  svg
    display: block
    path
      transition: .5s
  a:hover
    svg
      path
        fill: $gray1
    p
      color: $gray1
  a:active
    svg
      path
        fill: $red2
    p
      color: $red2

  p
    transition: .5s
    font-family: 'Montserrat-Regular', sans-serif
    font-size: 14px
    line-height: 16px
    letter-spacing: -0.05em
    text-decoration: underline
    color: $red

footer
  padding: 82px 0 61px
  background: linear-gradient(179.02deg, rgba(217, 201, 145, 0) 3.51%, rgba(210, 155, 121, 0.5) 65.59%, rgba(238, 28, 37, 0.5) 111.69%)
  @media screen and (max-width: 991px)
    padding: 50px 0 50px
  .logo-top-mob
    display: none
    @media screen and (max-width: 991px)
      display: block
  .logo-top
    @media screen and (max-width: 991px)
      display: none
  .box-footer
    @media screen and (max-width: 991px)
      flex-wrap: wrap
  nav
    @media screen and (max-width: 991px)
      margin-right: 30px
    @media screen and (max-width: 500px)
      margin-right: 0
  nav, .list-link, .tel
    margin-top: 24px
    li
      font-family: 'Raleway-Bold', sans-serif
      font-size: 14px
      line-height: 16px
      color: $gray2
      margin-bottom: 20px
    li:last-child
      margin-bottom: 0
  .list-link
    max-width: 205px
    @media screen and (max-width: 991px)
      order: 1
    @media screen and (max-width: 700px)
      max-width: 100%
    a
      font-family: 'Raleway-Bold', sans-serif
      font-size: 14px
      line-height: 16px
      color: $red
      margin-bottom: 36px
      transition: .5s
    a:hover
      color: $gray1
  .tel
    @media screen and (max-width: 991px)
      margin-right: 30px
    @media screen and (max-width: 500px)
      margin-right: 0
    p:nth-child(1)
      color: $red
      margin-bottom: 32px
      @media screen and (max-width: 991px)
        display: none
    p:nth-child(1) + p
      font-family: 'Raleway-Bold', sans-serif
      font-size: 14px
      line-height: 16px
      color: $gray2
      margin-bottom: 21px
    a
      font-family: 'Montserrat-Regular', sans-serif
      font-size: 14px
      line-height: 15px
      color: $gray2
      margin-right: 13px
    a + p
      font-family: 'Raleway-Bold', sans-serif
      font-size: 12px
      line-height: 14px
    div
      margin-bottom: 16px
      @media screen and (max-width: 530px)
        flex-direction: column
    div:last-child
      margin-bottom: 0
  .mail-mob
    display: none!important
    @media screen and (max-width: 991px)
      display: block!important
  .mail
    margin-top: 83px
    @media screen and (max-width: 991px)
      display: none!important
  .mail-mob, .mail
    p
      font-family: 'Raleway-Bold', sans-serif
      font-size: 14px
      line-height: 16px
      color: $gray2!important
      margin-bottom: 21px!important
      display: block!important
    a
      font-family: 'Montserrat-Regular', sans-serif!important
      font-size: 14px!important
      line-height: 15px!important
      color: $gray2


#formModalBuy, #formModalRequest, #formModalThanks, #formModalDownload
  .modal-dialog
    max-width: 688px
    .modal-body
      background: $backgroundgray
      padding: 0
      .button-burger
        cursor: pointer
        background: transparent
        position: absolute
        top: 32px
        right: 32px
        width: 24px
        height: 24px
        padding: 0
      .flexform
        background: transparent
        box-shadow: none
        padding: 44px 130px 54px 118px
        @media screen and (max-width: 830px)
          padding: 44px 16px 54px
          margin: 0 auto
        .h2
          margin-bottom: 8px
        .h2 + p, .box-entryfield + p
          font-family: 'Raleway-Bold', sans-serif
          font-size: 14px
          line-height: 16px
          color: $gray3
          margin-bottom: 44px
        .box-entryfield + p
          margin-bottom: 24px
          span
            color: $red
        .box-entryfield
          margin-bottom: 8px
        .button-red
          margin: 0 auto
.entryfield
  outline: none
  box-shadow: none !important
  -moz-box-shadow: none !important
  -webkit-box-shadow: none !important

#formModalThanks, #formModalDownload
  .h5
    text-align: center
    margin-bottom: 52px
  .button-burger
    top: 15px
    right: 15px
  .button-red
    width: 244px
    border-radius: 4px
  .img-load
    margin-bottom: 12px
  .flexform
    align-items: center

.form-contacts, footer
  .tel
    a
      color: $gray2
      font-family: 'Montserrat-Bold', sans-serif
      font-size: 20px
      line-height: 24px
      margin-bottom: 10px
      @media screen and (max-width: 830px)
        font-size: 16px
        line-height: 19px
        margin-right: 0!important
    a:hover
      color: $gray2
    a + p
      font-family: 'Raleway-Regular', sans-serif
      font-size: 14px
      line-height: 21px
      color: $gray2
      max-width: 305px
      @media screen and (max-width: 830px)
        max-width: 153px
    .mail
      a
        font-family: 'Montserrat-Regular', sans-serif
        font-size: 14px
        line-height: 17px